# vs-niklasifiera

./: .editorconfig  .editorconfig.example  LICENSE  README.md  TRIVIA_PRESERVATION.md  vs-niklasifiera.sln
.github/: code-style-guide.md  copilot-instructions.md
Niklasifiera/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Niklasifiera.csproj  NiklasifieraAnalyzer.cs  Resources.Designer.cs  Resources.resx
Niklasifiera.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Niklasifiera.CodeFixes.csproj  NiklasifieraCodeFixProvider.cs
Niklasifiera.CodeFixes/Services/: ConditionalOperatorFormattingService.cs  ConfigurationService.cs  ICodeFixService.cs  InheritanceFormattingService.cs  SignatureFormattingService.cs
Niklasifiera.Package/: Niklasifiera.Package.csproj
Niklasifiera.Samples/: GlobalSuppressions.cs  Niklasifiera.Samples.csproj  Sample.cs  TestConditionalDebug.cs  TestConditionalOperator.cs  TestInheritanceFormatting.cs  TestPrimaryConstructors.cs
Niklasifiera.Test/: Niklasifiera.Test.csproj  NiklasifieraUnitTests.cs  TestData.cs
Niklasifiera.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs
Niklasifiera/Services/: ConditionalOperatorAnalyzerService.cs  ConfigurationReader.cs  Extensions.cs  IAnalyzerService.cs  InheritanceAnalyzerService.cs  SignatureAnalyzerService.cs
